# Carsharing

./: README.md  pom.xml  project_scheme.md
common/: pom.xml
common/src/main/java/com.luchkovskiy/aspects/: LoggingAspect.java  PerformanceBenchmarkAspect.java  ScheduledAspect.java
common/src/main/java/com.luchkovskiy/configuration/: CacheConfig.java  HibernateConfig.java
common/src/main/java/com.luchkovskiy/models/: Accident.java  AuthenticationInfo.java  Car.java  CarClass.java  CarClassLevel.java  CarRentInfo.java  PaymentCard.java  Role.java  Session.java  SessionStatus.java  StatusType.java  Subscription.java  SubscriptionLevel.java  SystemRole.java  SystemRoles.java  User.java  UserCard.java  VerificationCode.java
common/src/main/java/com.luchkovskiy/repository/: AccidentRepository.java  CarClassLevelRepository.java  CarClassRepository.java  CarRentInfoRepository.java  CarRepository.java  PaymentCardRepository.java  RoleRepository.java  SessionRepository.java  SubscriptionLevelRepository.java  SubscriptionRepository.java  UserCardRepository.java  UserRepository.java  VerificationCodeRepository.java
common/src/main/java/com.luchkovskiy/service/: AccidentService.java  CRUDService.java  CarClassLevelService.java  CarClassService.java  CarRentInfoService.java  CarService.java  RoleService.java  ScheduledService.java  SessionService.java  SubscriptionLevelService.java  SubscriptionService.java  UserService.java
common/src/main/java/com.luchkovskiy/util/: ExceptionChecker.java
common/src/main/resources/db.migration/: V1_1__initial_script.sql  V1_2__functions_procedures.sql  V1_3__tables_data.sql  V1_4__sequences.sql
src/main/java/com/luchkovskiy/: Main.java  SpringBootApplicationStarter.java
src/main/java/com/luchkovskiy/aspects/: LoggingAspect.java  PerformanceBenchmarkAspect.java
src/main/java/com/luchkovskiy/configuration/: ApplicationConfig.java  DatabaseProperties.java  HibernateConfig.java
src/main/java/com/luchkovskiy/controller/: UserController.java
src/main/java/com/luchkovskiy/controllers/: AccidentController.java  CarController.java  CarRentInfoController.java  PaymentCardController.java  SessionController.java  SubscriptionController.java  (+1 more)
src/main/resources/: application-context.xml  application.yml  database.properties
src/main/resources/db.migration/: V1_2__functions_procedures.sql
web/: pom.xml
web/src/main/java/com.luchkovskiy/: SpringBootApplicationStarter.java
web/src/main/java/com.luchkovskiy/configuration/: ApplicationConfig.java  GoogleConfig.java  SwaggerConfig.java  WebMVCConfig.java
web/src/main/java/com.luchkovskiy/controllers/: AccidentController.java  CarClassController.java  CarClassLevelController.java  CarController.java  CarRentInfoController.java  PaymentCardController.java  RoleController.java  SessionController.java  SubscriptionController.java  SubscriptionLevelController.java  UserController.java
web/src/main/java/com.luchkovskiy/controllers/converters/base/: AccidentBaseConverter.java  CarBaseConverter.java  CarClassBaseConverter.java  CarClassLevelBaseConverter.java  CarRentInfoBaseConverter.java  PaymentCardBaseConverter.java  RoleBaseConverter.java  SessionBaseConverter.java  SubscriptionBaseConverter.java  SubscriptionLevelBaseConverter.java  UserBaseConverter.java  UserCardBaseConverter.java
web/src/main/java/com.luchkovskiy/controllers/converters/create/: AccidentCreateConverter.java  CarClassCreateConverter.java  CarClassLevelCreateConverter.java  CarCreateConverter.java  CarRentInfoCreateConverter.java  PaymentCardCreateConverter.java  RoleCreateConverter.java  SessionCreateConverter.java  SubscriptionCreateConverter.java  SubscriptionLevelCreateConverter.java  UserCardCreateConverter.java  UserCreateConverter.java
web/src/main/java/com.luchkovskiy/controllers/converters/update/: AccidentUpdateConverter.java  CarClassLevelUpdateConverter.java  CarClassUpdateConverter.java  CarRentInfoUpdateConverter.java  CarUpdateConverter.java  PaymentCardUpdateConverter.java  RoleUpdateConverter.java  SessionUpdateConverter.java  SubscriptionLevelUpdateConverter.java  SubscriptionUpdateConverter.java  UserCardUpdateConverter.java  UserUpdateConverter.java
web/src/main/java/com.luchkovskiy/controllers/exceptions/: DefaultExceptionHandler.java  ErrorMessage.java  IllegalRequestException.java
web/src/main/java/com.luchkovskiy/controllers/requests/create/: AccidentCreateRequest.java  CarClassCreateRequest.java  CarClassLevelCreateRequest.java  CarCreateRequest.java  CarRentInfoCreateRequest.java  PaymentCardCreateRequest.java  RoleCreateRequest.java  SessionCreateRequest.java  SubscriptionCreateRequest.java  SubscriptionLevelCreateRequest.java  UserCardCreateRequest.java  UserCreateRequest.java
web/src/main/java/com.luchkovskiy/controllers/requests/update/: AccidentUpdateRequest.java  CarClassLevelUpdateRequest.java  CarClassUpdateRequest.java  CarRentInfoUpdateRequest.java  CarUpdateRequest.java  PaymentCardUpdateRequest.java  RoleUpdateRequest.java  SessionUpdateRequest.java  SubscriptionLevelUpdateRequest.java  SubscriptionUpdateRequest.java  UserCardUpdateRequest.java  UserUpdateRequest.java
web/src/main/java/com.luchkovskiy/controllers/response/: ApplicationErrorCodes.java  CarDistanceResponse.java
web/src/main/java/com.luchkovskiy/filters/: AuthenticationTokenFilter.java
web/src/main/java/com.luchkovskiy/security/config/: CardConfig.java  JWTConfiguration.java  WebSecurityConfiguration.java
web/src/main/java/com.luchkovskiy/security/controller/: AuthenticationController.java
web/src/main/java/com.luchkovskiy/security/dto/: AuthRequest.java
web/src/main/java/com.luchkovskiy/security/jwt/: TokenProvider.java
web/src/main/java/com.luchkovskiy/security/provider/: UserDetailsProvider.java
web/src/main/java/com.luchkovskiy/security/util/: CustomHeaders.java
web/src/main/java/com.luchkovskiy/util/: EmailManager.java  EncryptionUtils.java  ExceptionChecker.java  LocationManager.java  SpringSecurityUtils.java
web/src/main/resources/: application.yml  banner.txt  messages.properties
(+102 files in other folders)
