POSTGRES_DRIVER_NAME = org.postgresql.Driver
URL = jdbc:postgresql://localhost:
PORT = 5432
NAME = /project_db
LOGIN = postgres
PASSWORD = postgres
JDBC_URL = jdbc:postgresql://localhost:5432/project_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
POOL_SIZE = 20